{
	"FileVersion": 3,
	"EngineAssociation": "{936BCB7D-45BB-A3A3-735F-41AD029E853B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShallowWaterSimUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}